<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    tools:context=".activitys.RegistrationActivity">


    <EditText
        android:id="@+id/Username_registration_activity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:shadowColor="@null"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Select_photo_registration_activity" />

    <EditText
        android:id="@+id/Email_registration_activity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@null"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username_registration_activity" />

    <EditText
        android:id="@+id/Password_registration_activity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="10dp"
        app:backgroundTint="@null"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email_registration_activity" />

    <Button
        android:id="@+id/Button_registration_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password_registration_activity" />

    <TextView
        android:id="@+id/Have_acc_registration_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have account?"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_registration_activity"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/Select_photo_registration_activity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_select_photo"
        android:foreground="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_registration_activity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select_photo_registration_activity"
        app:layout_constraintEnd_toEndOf="@+id/Select_photo_registration_activity"
        app:layout_constraintStart_toStartOf="@+id/Select_photo_registration_activity"
        app:layout_constraintTop_toTopOf="@+id/Select_photo_registration_activity" />


</androidx.constraintlayout.widget.ConstraintLayout>